{
  "name": "fx-admin-panel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.6.7",
    "@mui/material": "5.15.13",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.4",
    "swr": "2.2.4"
  }
}
